# Random string used to encrypt jwt with
AUTH_SECRET="vGasdfasde+ZEfasdaslklkfj.............."

# Google client id & client secret generated through google cloud console for authentication by google
AUTH_GOOGLE_ID="56365464654654................."
AUTH_GOOGLE_SECRET="AJKFHAKSDFHAS................."
